{
	"name": "eth-todo-list",
	"version": "1.0.0",
	"description": "Blockchain Todo List Powered By Ethereum",
	"main": "truffle-config.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
        "build": "cross-env NODE_ENV=production webpack --mode production --progress",
        "build-w": "webpack --mode production --progress",
        "dev-w": "webpack --watch --mode development --progress",
        "dev": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
        "clean": "rm -rf build/*"
	},
	"author": "gregory@dappuniversity.com",
	"license": "ISC",
	"dependencies": {
		"@truffle/hdwallet-provider": "^2.1.15",
		"bootstrap": "^5.3.8",
		"chai": "^6.2.0",
		"chai-as-promised": "^8.0.2",
		"chai-bignumber": "^3.1.0",
		"dotenv": "^17.2.3",
		"truffle": "^5.11.5",
		"truffle-contract": "^4.0.31",
		"web3": "^4.16.0"
	},
	"devDependencies": {
		"@babel/core": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"autoprefixer": "^10.4.21",
		"babel-loader": "^10.0.0",
		"copy-webpack-plugin": "^13.0.1",
		"cross-env": "^7.0.3",
		"css-loader": "^7.1.2",
		"file-loader": "^6.2.0",
		"lodash": "^4.17.21",
		"mini-css-extract-plugin": "^2.9.4",
		"postcss-loader": "^8.2.0",
		"postcss-nested": "^7.0.2",
		"webpack": "^5.102.0",
		"webpack-cli": "^6.0.1"
	}
}
